<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 90%;
            padding: 5px;
            max-height: 600px;
            margin: auto;
        }
        .side-menu{
            width: 30%;
            height: 350px;
            border-radius: 15px;
            border: solid rgb(0, 255, 42) 2px;
            padding:5px 10px;
            
        }
        .side-menu h1{
            text-align: center;
        }
        .main-content{
            width: 70%;
            height: 350px;
            border-radius: 15px;
            border: solid red 2px;
            overflow-y: scroll;
            padding:5px 10px;
            margin-left: 15px;
        }
        .row-container{
            border-radius: 15px;
            display: flex;
            align-items: center;
            overflow: hidden;
            margin: 15px 0;
        }
        .image{
            background-image: url("me.jpeg");
            background-size: cover;
            width:40%;
            height: 100px;
            border-radius:10px;
        }
        .write-up{
            width: 60%;
            height: 100px;
            margin-left: 10px;
        }
        .write-up p{
            line-height: 15px;
        }

        .list{
            /* list-style:none; */
        }
        .email-input{
            padding:5px;
            border-radius:10px;
            margin: 10px 0;
            border: gray solid 0.5px;
            outline: none;
        }
        .submit{
            color: white;
            background-color: rgb(242, 28, 28);
            border: none;
            border-radius: 10px;
            padding: 5px 10px;

        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="side-menu">
        <h1>Side Menu</h1>
        <hr style="width:80%; border:rgb(242, 28, 28) solid 0.5px">
        <ul class="list">
            <li>Styling</li>
            <li>Divs</li>
            <li>Wave</li>
            <li>Web-Class</li>
        </ul>
        <hr style="width:80%; border:rgb(242, 28, 28) solid 0.5px">
        <form action="kdfjl">
            <label for="email">Email</label>
            <input type="email" class="email-input">
            <input type="button" class="submit" value="Suscribe">
        </form>

      </div>
      <div class="main-content">
        <div class="row-container">
            <div class="image"></div>
            <div class="write-up">
                <p>Michael Tolulope</p>
                <p>Software Developer<br>Lorem ipsum dolor sit amet. Consectetur, officia!</p>
            </div>
        </div>
        <div class="row-container">
            <div class="image"></div>
            <div class="write-up">
                <p>Michael Tolulope</p>
                <p>Software Developer<br>Lorem ipsum dolor sit amet. Consectetur, officia!</p>
            </div>
        </div>
        <div class="row-container">
            <div class="image"></div>
            <div class="write-up">
                <p>Michael Tolulope</p>
                <p>Software Developer<br>Lorem ipsum dolor sit amet. Consectetur, officia!</p>
            </div>
        </div>
        <div class="row-container">
            <div class="image"></div>
            <div class="write-up">
                <p>Michael Tolulope</p>
                <p>Software Developer<br>Lorem ipsum dolor sit amet. Consectetur, officia!</p>
            </div>
        </div>
        <div class="row-container">
            <div class="image"></div>
            <div class="write-up">
                <p>Michael Tolulope</p>
                <p>Software Developer<br>Lorem ipsum dolor sit amet. Consectetur, officia!</p>
            </div>
        </div>
        <div class="row-container">
            <div class="image"></div>
            <div class="write-up">
                <p>Michael Tolulope</p>
                <p>Software Developer<br>Lorem ipsum dolor sit amet. Consectetur, officia!</p>
            </div>
        </div>
        <div class="row-container">
            <div class="image"></div>
            <div class="write-up">
                <p>Michael Tolulope</p>
                <p>Software Developer<br>Lorem ipsum dolor sit amet. Consectetur, officia!</p>
            </div>
        </div>
        <div class="row-container">
            <div class="image"></div>
            <div class="write-up">
                <p>Michael Tolulope</p>
                <p>Software Developer<br>Lorem ipsum dolor sit amet. Consectetur, officia!</p>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
