<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        .nav{
            border-radius: 20px;
            max-width: 90%;
            display: flex;
            justify-content: space-between;
            background-color: white;
            align-items: center;
            padding: 0 100px;
        }
        .nav-links ul{
            display: inline-flex;
            list-style: none;
            
        }
        .nav-links ul li{margin-right: 15px;}
        .nav-links ul li a{text-decoration: none;}

        .text{

        }

    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">M.Web</div>
        <div class="nav-links">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h1 class="text">MY <br><span style="font-size: 100px; font-weight:600 ; color: greenyellow;">Site</span></h1>
    </div>
    
</body>
</html>